@primary : #009E41;
@owhite : #FFFFFF;
@oblack : #000000;
@primaryinvert : #009E41;
@primarydark: #113D23;

@headerfont:'Orbitron', sans-serif;
@bodyfont: 'Jura', sans-serif;
@gridblock: 50px;
@block : 5px;
@mobilewidth : 500px;

@bodysize : 2.5em;
@finesize : .5em;


/*element styles */



nav li:first-child

{

  margin-left:0px;

}

/* end element styles*/

/*media queries */
/*mobile */
@media screen and (max-width: @mobilewidth) {

  .nui-nav ul
  {
    width: 100%;
  }

  .nui-nav ul li
  {
    .nui-invert;
    list-style: none;
    width: 100%;
    height: 100%;
    display: block;
    font-size: 2.0em;
    font-family: @headerfont;
    overflow:hidden;
    text-align:center;
    margin: 0 0 @block 0;
    padding: 0 0 0 0;
  }
  .nui-nav ul li a
  {
    .nui-invert;
    width: 100%;
    display:block;
    height:@gridblock;
  }
  ul.nui-nav-right {
    list-style: none;
    display: block;
    font-size:1em;
  }
  ul.nui-nav-right li {
    display: block;
    float: left;
    color: #000000;
    background-color: white;
    cursor: default;
  }
  ul.nui-nav-right input {
    min-width : @block * 8;
    padding-left: @block * 2;
    .nui-rounded;
  }
  ul.nui-nav-right li label.fineprint
  {
    font-size: .25em;
  }
}


/*desktop*/

@media screen and (min-width: @mobilewidth) {
  /* nav list styles*/

  .nui-nav ul li
  {
    cursor:pointer;
    .nui-link;
    width: @gridblock * 3;
    list-style:none;
    display:inline;
    font-size: 2.0em;
    font-family: @headerfont;
    padding: @block * 2;
    overflow:hidden;
    text-align:center;
  }

  .nui-nav ul.nav-left
  {
    float:left;
  }

  .nui-nav ul.nav-right
  {
    float:right;
  }

  .nui-nav ul li a {
    .nui-link;
    width: 100%;
  }

  /*main nav styles*/
  .nui-nav
  {
    height: @block * 22;
    width:100%;
    overflow:hidden;
    margin:0;

  }
  ul.nui-nav-right
  {
    float:right;list-style:none; display:inline;
    font-size:1em;
  }

  ul.nui-nav-right li
  {
    display: inline;
    color:@oblack;
    background-color:white;
    cursor: default;
  }

  ul.nui-nav-right input
  {
    min-width : @block * 8;
    max-width: @block * 16;
    padding-left: @block * 2;
    .nui-rounded
  }

  ul.nui-nav-right li label.fineprint
  {
    font-size: .25em;
  }
}
.nui-nav ul li a:hover {
  color : @owhite;
}
.nui-link {
  .nui-invert;
  height: @gridblock * 2;
}



/* end media queries */

.nui-nav ul li:first-child a
{
  .nui-image-link
}

/*For first children, image links*/
.nui-image-link {
  background-color: @owhite;
  height: @gridblock * 2;
}
.nui-nav ul li:first-child
{
  .nui-image-link
}

.logo

{
  height:75px;
  width:auto;
}

.page-section
{
  float:left;
  display:block;
  margin: @block @block @block @block;
  clear:both;
  width: 100%;
}


/*nui styles*/

/* global styles */


/* form styles */

.nui-container table, .nui-container label, .nui-container input, .nui-container h1, .nui-container h2, .nui-container h3, .nui-container h4, .nui-container h5, .nui-container h6
{
  .nui-form-spacing;
}

.nui-form-spacing
{
  margin: 0 0 0 @block * 4;
}

.nui-fineprint
{
  font-size: @finesize;
  color: @oblack;
}

.nui-form label
{
  min-width: 100px;
  color: @primaryinvert;
  font-size: @bodysize;
  font-family: @bodyfont;
  .nui-form-spacing;
}

.nui-rounded
{
  color: @primaryinvert;
  border-color: @oblack;
  border-radius: 2em;
}

.nui-form input
{
  .nui-form-spacing;
  padding-left: @block * 4;
  border-radius: 2em;
  min-width: 300px;
  color:@primaryinvert;
  border-color: @oblack;
  font-size: @bodysize;
  font-family: @bodyfont;
}

.nui-form textarea
{
  .nui-form-spacing;
  padding-left: @block * 4;
  border-radius: 2em;
  min-width: 300px;
  color:@primaryinvert;
  border-color: @oblack;
  font-size: @bodysize;
  font-family: @bodyfont;
}

.nui-form input:focus {
outline-width:0;
}


.nui-form-group
{
  margin:10px 0 10px 0;
}

.nui-add-button
{
  width: @block * 8;
  height: @block * 8;
  background-size: 100%;
  border: 0;
  background: url("../img/Add.png") no-repeat;
  background-size:contain;
  cursor: pointer;

}

.nui-site-icon
{
  width: @block * 16;
  height: @block * 16;
  background-size: 100%;
  border: 0;
  background: url("../img/NdSite.png") no-repeat;
  background-size:contain;
}

.nui-delete-button
{
  width: @block * 6;
  height: @block * 6;
  background-size: 100%;
  border: 0;
  background: url("../img/Delete.png") no-repeat;
  background-size:contain;
  cursor: pointer;
}


.nui-invert
{
  color:@primaryinvert;
  background-color:@oblack;
}

/* nui border styles*/

.nui-dynamic-border
{
  border: @block solid;
  border-right-width: 0px;
  border-left-width: 0px;
  -webkit-border-image:
    -webkit-gradient(linear, 0 0, 0 100%, from(black), to(rgba(0, 158, 65, 1))) 10 10 10 10;
    -webkit-border-image:
    -webkit-linear-gradient(to left, black, rgba(0, 158, 65, 1)) 10 10 10 10;
    -moz-border-image:
    -moz-linear-gradient(to left, black, rgba(0, 158, 65, 1)) 10 10 10 10;
    -o-border-image:
    -o-linear-gradient(to left, black, rgba(0, 158, 65, 1)) 10 10 10 10;
    border-image:
    linear-gradient(to left, black, rgba(0, 158, 65, 1)) 10 10 10 10;

}

/*highlight button effects*/

.nui-off-highlight-button
  /*off style of highlight button*/ {
  background-color: @primaryinvert;
  color: @owhite;
  border: 2px solid @oblack;
}

  .nui-highlight-button
  {
    .nui-invert;
    border: 2px solid @oblack;
  }


.nui-highlight
{
  .nui-off-highlight-button;

  margin: @block 0 0 @block;
  cursor: pointer;
  padding: @block;

  backface-visibility: hidden;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  overflow: hidden;
  transform: translateZ(0px);
  transition-duration: 0.5s;
  transition-property: color, background-color;
  vertical-align: middle;
}

.nui-highlight:hover
{
  .nui-highlight-button;
}

/*end highlight button effects*/



/* end nui styles*/



#star-pane
{
  height: @gridblock * 2;
}

#description-pane
{
  height : @gridblock * 8;
}



.nui-bootstrap-footer
{
  .nui-invert;
  position: fixed;
  bottom: 0;
  left: @block;
  font-family:@headerfont;
  width: 100%;
  height: @gridblock;

}

.primary 

{

color:@primary

}



.light

{

color: @primary

}





.oblack

{

color: @oblack;

}



#main-nav

{

z-index: 3;

position:relative;

height:170px;

.ContentBorder

}



.ContentBorder

{

border-bottom-style:solid;

border-width: 3px;

border-radius: 20%;

border-color: @oblack;

}



.SearchBorder

{

  border-color:@primary;

  border-width: 3px;

  border-bottom-style:solid;

}

.navlist

{

  width:80%;

  float:left;

}

.social-list

{

width:20%;

float:right;



}



.social-ico

{

  height:50px;

  overflow:hidden;

  cursor:pointer;

}



.image-thumb

{

  height: @gridblock * 10;

}



nav a:link

{

color:black;

text-decoration: none;

}



nav a:hover

{

color:@primary;

}


.h1

{

font-family: 'Homenaje', sans-serif;

}



.main-text

{

  font-family: @bodyfont;

  color: @oblack;

  font-size: 1.5em;



}

body p

{

.main-text

}





body h1

{

  font-size: 3em;

  color: @primary;

  font-family: @headerfont;

}



body h2

{
  font-size: 2.5em;
  color: @primary;
  font-family: @headerfont;

}



body h3

{

  font-size: 2.0em;

  color: @primary;

  font-family: @headerfont;

}

/*angular grid class dimensions*/
.myGrid {
    width: 500px;
    height: 250px;
  }


/* Reset Styles */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, dir {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}






::-webkit-scrollbar

{

}       

::-webkit-scrollbar-button       

{

}

::-webkit-scrollbar-track      

{





}



::-webkit-scrollbar-track-piece  

{





}

::-webkit-scrollbar-thumb       

{





}

::-webkit-scrollbar-corner       

{



}



::-webkit-resizer  

{





}

